AZURE_SEARCH_SERVICE_ENDPOINT="<>"
AZURE_SEARCH_ADMIN_KEY="<>"
AZURE_KNOWLEDGE_STORE_STORAGE_CONNECTION_STRING="<>"
AZURE_SEARCH_EMBEDDING_SKILL_ENDPOINT="<>"
AZURE_OPENAI_API_KEY="<>"
AZURE_OPENAI_SERVICE_NAME="<>"
AZURE_OPENAI_API_VERSION="<>"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="<>"
DOCUMENT_AZURE_STORAGE_CONNECTION_STRING="<>"
DOCUMENT_AZURE_STORAGE_CONTAINER_NAME="<>"